[data_process1]
graph_signal_matrix_filename = G:/learn_pt/ASTGCN-r-pytorch-master/ASTGCN-r-pytorch-master/data/PEMS04/pems04.npz
adj_filename = G:/learn_pt/ASTGCN-r-pytorch-master/ASTGCN-r-pytorch-master/data/PEMS04/distance.csv
out_path = G:/learn_pt2/my_grad_design/data/
dataset_name = PEMS04
process1 = /process1
num_of_nodes = 307
num_of_recent = 12
num_of_days = 7
num_of_weeks = 4
num_for_predict = 12
drift_each_side = 3
index_of_feature = 0
points_per_day = 288

[data_process2]
process2 = /process2
proportion_of_train = 0.6
proportion_of_eval = 0.2
